<!DOCTYPE html>
<html>
</head>
<link rel="stylesheet" href="style.css">
        <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
        <body style="background-color: #000000;">
            <header class="header">
                <a href="http://127.0.0.1:5500/index.html#" class="logo">Aldrin.</a>
            
                <nav class="navbar">
                    <a href="http://127.0.0.1:5500/index.html" class="active">Home</a>
                    <a href="aboutme.html">About Me</a>
                    <a href="contactme.html">Contact</a>
                </nav>
                </header>
    <section class="contact">
        <div class="contact-2">
<h1>
    Contact Me
</h1>
<br>
<P>
    The best forms of communication with me would be either my business related email, which is linked below, or my Linkedin profile! Please feel free to reach out for any business related inquiries.
</P>
<a href="mailto:aldrinpuka2325@gmail.com">Email Me</a>

<br>
</div>
        </div>
        <div class="contact-sci">
            <a href="https://www.facebook.com/profile.php?id=100093138736248"><i class='bx bxl-facebook' ></i></box-icon></a>
            <a href="https://www.linkedin.com/in/aldrin-puka-393275279/"><i class='bx bxl-linkedin' ></i></a>
        </div>
    </section>
   
</body>
    </head>
</html>